// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileVersion = 26
    ext.targetVersion = 26
    ext.toolsVersion = '26.0.1'

    ext.googleLibraryVersion = '26.0.2'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply from: './load-properties.gradle'

allprojects {
    repositories {
        jcenter()
        google()
    }
}